# LinkScrapeX

./: README.md  pom.xml
src/main/java/org/bytetech/LinkScrapeX/: LinkScrapeXApplication.java
src/main/java/org/bytetech/LinkScrapeX/controller/: ErrorController.java  FileUploadController.java  LoginController.java  MainController.java
src/main/java/org/bytetech/LinkScrapeX/model/: Experience.java  Profile.java  User.java
src/main/java/org/bytetech/LinkScrapeX/scraping/: KeyWords.java  Scrape.java
src/main/java/org/bytetech/LinkScrapeX/service/: ExcelService.java
src/main/resources/: application.properties
src/main/resources/static/: error.html  home.html  upload.html
src/test/java/org/bytetech/LinkScrapeX/: LinkScrapeXApplicationTests.java
