<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkScrapeX</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center; /* Center text in the body */
        }
        h1 {
            font-size: 24px;
            color: #333;
            margin: 20px 0; /* Add margin to separate from the container */
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            text-align: center; /* Center text inside the container */
        }
        input[type="file"] {
            margin-top: 10px;
            width: calc(100% - 20px); /* Adjust width to account for padding */
            box-sizing: border-box;
        }
        .my-4{
            margin:20px 0px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            width: calc(100% - 20px); /* Adjust width to account for padding */
            box-sizing: border-box;
        }
        button:hover {
            background-color: #0056b3;
        }
        /* Media Queries */
        @media (max-width: 600px) {
            h1 {
                font-size: 20px;
            }
            .container {
                padding: 15px;
            }
            button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>

<h1>LinkScrapeX</h1>

<div class="container">
    <div class="my-4">
        <h2>Upload File</h2>
        <small>Upload a file with LinkedIn profile links in XLS or XLSX format. We'll handle the rest.</small>
    </div>
    <form action="/upload" method="post">
        <input type="file" name="file" required>
        <br>
        <button type="submit">Upload</button>
    </form>
</div>

</body>
</html>
